# ShopBridge

./: ShopBridge.sln
ShopBridge.API/: ShopBridge.API.csproj  Startup.cs  nlog.config
ShopBridge.API.Test/: InventoryControllerTest.cs  ShopBridge.API.Test.csproj
ShopBridge.API/Controllers/: InventoryController.cs
ShopBridge.API/Properties/: launchSettings.json
ShopBridge.DB/: Inventory.sql  ShopBridge.DB.sqlproj
ShopBridge.DependencyResolver/: DependenciesResolver.cs  ShopBridge.DependencyResolver.csproj
ShopBridge.IRepository/: IBaseRepository.cs  IInventoryRepository.cs  ShopBridge.IRepository.csproj
ShopBridge.IService/: IBaseService.cs  IInventoryService.cs  ShopBridge.IService.csproj
ShopBridge.Logger/: ILoggerManager.cs  LoggerManager .cs  ShopBridge.Logger.csproj
ShopBridge.Model/: BaseDTO.cs  InventoryDTO.cs  Result.cs
ShopBridge.Model/Domain/: BaseEntity.cs  Inventory.cs
ShopBridge.Repository/: BaseRepository.cs  InventoryRepository.cs  ShopBridge.Repository.csproj
ShopBridge.Repository.Test/: InventoryRepositoryTest.cs  ShopBridge.Repository.Test.csproj
ShopBridge.Repository/Context/: ShopBridgeContext.cs
ShopBridge.Repository/Utilities/: PaginatorUtility.cs
ShopBridge.Service/: BaseService.cs  InventoryService.cs  ShopBridge.Service.csproj
ShopBridge.Service.Test/: InventoryServiceTest.cs  ShopBridge.Service.Test.csproj
ShopBridge.Service/Mapper/: BaseMapper.cs  InventoryMapper.cs
