<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBridge.Logger\ShopBridge.Logger.csproj" />
    <ProjectReference Include="..\ShopBridge.Repository\ShopBridge.Repository.csproj" />
    <ProjectReference Include="..\ShopBridge.Service\ShopBridge.Service.csproj" />
  </ItemGroup>

</Project>
